\begin{thebibliography}{1}

\bibitem{monster}
Electrical engineer sample job description.
\newblock
  \url{https://hiring.monster.com/hr/hr-best-practices/recruiting-hiring-advice/job-descriptions/electrical-engineer-job-description.aspx},
  September 2017.

\bibitem{learnhowto}
How to become an electrical engineer: Electrical engineering degrees careers.
\newblock \url{http://www.learnhowtobecome.org/electrical-engineer/}, September
  2017.

\bibitem{supportingadvancement}
Sample job descriptions and job description tips.
\newblock
  \url{http://supportingadvancement.com/employment/job_descriptions/advancement_services/system_administrator.htm},
  September 2017.

\end{thebibliography}
