\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Sholl%
}{%
Sholl%
}{%
{\protect \APACyear {2011}}%
}]{%
experience}
\APACinsertmetastar {%
experience}%
\begin{APACrefauthors}%
Sholl, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{May}{}.
\newblock
\APACrefbtitle {8 Hidden Toxins: What's Lurking in Your Cleaning Products?} {8
  hidden toxins: What's lurking in your cleaning products?}
\newblock
\begin{APACrefURL}
  \url{https://experiencelife.com/article/8-hidden-toxins-whats-lurking-in-your-cleaning-products/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
