\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facts}{1}{section.1}}
\newlabel{sec:orga39fcb6}{{1}{1}{Facts}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{1}{section.2}}
\newlabel{sec:org34b0271}{{2}{1}{Challenges}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Value of Experience}{1}{section.3}}
\newlabel{sec:org841db57}{{3}{1}{The Value of Experience}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategies for Entrepreneurship Success}{2}{section.4}}
\newlabel{sec:orgb1ae454}{{4}{2}{Strategies for Entrepreneurship Success}{section.4}{}}
